<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DestEDI\Export\</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DestEDI\Log\</Value>
    </Setting>
    <Setting Name="TimeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.topocean.com.hk</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Duration" Type="System.String" Scope="User">
      <Value Profile="(Default)">28800</Value>
    </Setting>
    <Setting Name="ImportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DestEDI\Import\</Value>
    </Setting>
    <Setting Name="ErrorFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DestEDI\ErrorFiles\</Value>
    </Setting>
    <Setting Name="CompletePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DestEDI\CompleteFiles\</Value>
    </Setting>
    <Setting Name="DBType" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TechSupport" Type="System.String" Scope="User">
      <Value Profile="(Default)">edi_simon@topocean.com.hk</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24000</Value>
    </Setting>
    <Setting Name="EDIType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ServerID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportPath11A" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartUSA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Start11A" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartMGF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartVAT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartVATRec" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AnknowPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DestEDI\Anknowledge\</Value>
    </Setting>
    <Setting Name="StartAVN" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>